[options]
db_host = localhost
db_port = 5432
db_user = felino
db_password = felino
db_name = nbiabc
addons_path = /mnt/extra-addons
workers = 8
limit_memory_hard = 2677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
xmlrpc_port = 8900
;odoo -u web uninstall
log_level = debug_sql